# spring_soap_boot

./: README.md  illustration-soapui-project.xml  pom.xml
src/app/: Application.java  RequestIllustrationEndpoint.java  WebServiceConfig.java
src/main/java/: Application.java
src/main/java/app/: RequestIllustrationEndpoint.java  SchemaConfig.java  WebServiceConfig.java
src/main/java/app/configuration/: SchemaConfig.java  SoapServerConfig.java  WebServiceConfig.java
src/main/java/app/interceptors/: EndpointLoggingInterceptor.java
src/main/resources/: RequestIllustration.wsdl  application.properties
src/main/resources/schemas/common/1.0/: COM_DataTypes.xsd
src/main/resources/schemas/vn/domain/1.0/: COM_DomainCommon.xsd
src/main/resources/schemas/vn/request/1.0/: RequestIllustration.xsd
src/main/resources/schemas/vn/response/1.0/: IllustrationResponse.xsd
